{
  "name": "Salon des Sons — Music Universe",
  "short_name": "Music Universe",
  "description": "19,810 アーティスト × 42,744 関連の音楽宇宙地図。 まだ知らない、 でもきっと好きになる音楽との出会いをデザイン。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/salon.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0814",
  "background_color": "#0a0814",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {"src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any"},
    {"src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable"}
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Music Universe — 19,810 アーティストの音楽宇宙地図"
    }
  ],
  "shortcuts": [
    {
      "name": "Music Universe",
      "short_name": "Universe",
      "description": "19,810 アーティストの WebGL 音楽宇宙地図",
      "url": "/universe.html",
      "icons": [{"src": "/favicon.svg", "sizes": "any"}]
    },
    {
      "name": "Salon (個人コレクション)",
      "short_name": "Salon",
      "description": "1,269 アーティストの階層化マップ",
      "url": "/salon.html#map",
      "icons": [{"src": "/favicon.svg", "sizes": "any"}]
    }
  ]
}
